-XMP:all<EXIF:all
-XMP:Orientation<IFD0:Orientation
-XMP:all<GPS:all
-XMP:GPSLatitude<Composite:GPSLatitude
-XMP:GPSLongitude<Composite:GPSLongitude
-XMP:GPSDateTime<Composite:GPSDateTime
-XMP-dc:Creator<IPTC:By-line
-XMP-dc:Description<IPTC:Caption-Abstract
-XMP-dc:Rights<IPTC:CopyrightNotice
-XMP-dc:Subject<IPTC:Keywords
-XMP-dc:Title<IPTC:ObjectName
-XMP-photoshop:AuthorsPosition<IPTC:By-lineTitle
-XMP-photoshop:CaptionWriter<IPTC:Writer-Editor
-XMP-photoshop:Category<IPTC:Category
-XMP-photoshop:City<IPTC:City
-XMP-photoshop:Country<IPTC:Country-PrimaryLocationName
-XMP-photoshop:Credit<IPTC:Credit
-XMP-photoshop:DateCreated<IPTC:DateCreated
-XMP-photoshop:DateCreated<Composite:DateTimeCreated
-XMP-photoshop:Headline<IPTC:Headline
-XMP-photoshop:Instructions<IPTC:SpecialInstructions
-XMP-photoshop:Source<IPTC:Source
-XMP-photoshop:State<IPTC:Province-State
-XMP-photoshop:SupplementalCategories<IPTC:SupplementalCategories
-XMP-photoshop:TransmissionReference<IPTC:OriginalTransmissionReference
-XMP-photoshop:Urgency<IPTC:Urgency
-XMP-iptcCore:CountryCode<IPTC:Country-PrimaryLocationCode
-XMP-iptcCore:Location<IPTC:Sub-location
-XMP-iptcCore:IntellectualGenre<IPTC:ObjectAttributeReference
-XMP-iptcCore:SubjectCode<IPTC:SubjectReference
-XMP-dc:Description<EXIF:ImageDescription
-XMP-photoshop:DateCreated<EXIF:DateTimeOriginal
-XMP-photoshop:DateCreated<Composite:SubSecDateTimeOriginal
-XMP-xmp:CreateDate<Composite:SubSecCreateDate
-XMP-xmp:ModifyDate<Composite:SubSecModifyDate
-XMP-dc:Rights<EXIF:Copyright
-XMP-dc:Creator<EXIF:Artist
-execute
-EXIF:Rating=1
-EXIF:GPSLatitude={Latitude}
-EXIF:GPSLongitude={Longitude}
-EXIF:GPSLatitudeRef={LatitudeRef}
-EXIF:GPSLongitudeRef={LongitudeRef}
-EXIF:GPSMapDatum=WGS-84
-EXIF:GPSVersionID=2.2.0.0
-EXIF:GPSImgDirection=0.00
-EXIF:GPSImgDirectionRef=T
-EXIF:GPSDestLatitude={DestinationLatitude}
-EXIF:GPSDestLongitude={DestinationLongitude}
-EXIF:GPSDestLatitudeRef={DestinationLatitudeRef}
-EXIF:GPSDestLongitudeRef={DestinationLongitudeRef}
-EXIF:GPSDateStamp=
-EXIF:GPSTimeStamp=
-XMP:GPSLatitude={Latitude}
-XMP:GPSLongitude={Longitude}
-XMP:GPSVersionID=2.2.0.0
-XMP:GPSMapDatum=WGS-84
-XMP:GPSDestLatitude={DestinationLatitude}
-XMP:GPSDestLongitude={DestinationLongitude}
-XMP:GPSImgDirection=0.00
-XMP:GPSImgDirectionRef=T
-XMP:GPSDateTime=
-XMP:Creator={CaptionWriter}
-IPTC:CodedCharacterSet=
-XMP:AuthorsPosition={BylineTitle}
-XMP:CountryCode={CountryCode}
-XMP:Country={Country}
-XMP:State={State}
-XMP:City={LocationCity}
-XMP:Location=
-XMP:Artist={ArtistName}
-XMP:Description={Caption}
-XMP:Instructions=
-XMP:Title={ObjectName}
-XMP:Headline={Headline}
-XMP:Credit={Credit}
-XMP:Rights={Copyright}
-XMP:CaptionWriter={CaptionWriter}
-XMP:Source={Source}
-XMP:BaseUrl={URL}
-XMP:Category={Category}
-xmp:rating=1
-xmp:ratingpercent=1
-XMP:Label=
-XMP:CreatorAddress={Address}
-XMP:CreatorPostalCode={PostalCode}
-XMP:CreatorCity={ContactCity}
-XMP:CreatorRegion={StateCountry}
-XMP:CreatorCountry={Country}
-XMP:CreatorWorkTelephone={Phone}
-XMP:CreatorWorkEmail=
-XMP:CreatorWorkURL=
-execute
-overwrite_original
-P
-L
-IPTC:By-Line={Byline}
-EXIF:Artist={ArtistName}
-IPTC:By-LineTitle={BylineTitle}
-IPTC:Country-PrimaryLocationCode=USA
-IPTC:Country-PrimaryLocationName={Country}
-IPTC:Province-State={State}
-IPTC:City={LocationCity}
-EXIF:ImageDescription={Caption}
-IPTC:Caption-Abstract={Caption}
-IPTC:SpecialInstructions=
-IPTC:ObjectName={ObjectName}
-IPTC:Headline={Headline}
-IPTC:Credit={Credit}
-IPTC:CopyrightNotice={Copyright}
-EXIF:Copyright={Copyright}
-IPTC:Writer-Editor={CaptionWriter}
-IPTC:Source={Source}
-Photoshop:Url={URL}
-IPTC:Category={Category}
-IPTC:Contact={Address}